pipeline {

	agent any //run code with agent slave
		
		stages {
		
			stage("build") { // stage Build
			
				steps {
					git branch: 'main', url: 'https://github.com/spring-projects/spring-petclinic.git' //clone repo
          				script{
						"./mvnw package"
					}
				}
				
			}
      			stage("Archive artifact"){ 
				steps{
					sshagent(['1744f08d-a732-4a13-bc66-1aaf90f35842']) {
        					sh "scp -o workspace/Build_job/webapp/target/webapp.war ubuntu@172.31.36.145:/var/lib/tomcat9/webapps"
					}
				}
      			}
		}
			
}
