pipeline {

	agent any //run code with agent slave
		
		stages {
		
			stage("clone") { // stage Build
			
				steps {
					git branch: 'master', url: 'https://github.com/jleetutorial/maven-project.git' //clone repo
          			
				}
			}
			stage("Build"){
			    steps{
				    sh "mvn package"
			    }
			}
			stage('Archive Artifacts'){
                 steps{
                    archiveArtifacts artifacts: '**/*.war', followSymlinks: false
                }
            }
            stage('Deploy'){
                 steps{
                   deploy adapters: [tomcat9(credentialsId: '87f1aee1-df97-4002-b50a-2a1e850714f3', path: '', url: 'http://172.31.29.243:8888')], contextPath: null, onFailure: false, war: '**/*.war'
                 }
            }
        }

			
    }
